# AE2-Molecular-Assembler-Plus

./: LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/com/gasai/ccapplied/: CCApplied.java
src/main/java/com/gasai/ccapplied/blocks/: ExtremeMolecularAssemblerBlock.java
src/main/java/com/gasai/ccapplied/client/: CCPartModelRegistry.java
src/main/java/com/gasai/ccapplied/client/gui/: ExtremeMolecularAssemblerScreen.java  ExtremePatternEncoderScreen.java  ExtremePatternTerminalScreen.java
src/main/java/com/gasai/ccapplied/client/gui/menu/: ExtremeMolecularAssemblerMenu.java  ExtremePatternEncoderMenu.java
src/main/java/com/gasai/ccapplied/client/render/: ExtremeMolecularAssemblerRenderer.java
src/main/java/com/gasai/ccapplied/common/block/: ExtremeMolecularAssemblerBlock.java  ExtremePatternEncoderBlock.java
src/main/java/com/gasai/ccapplied/common/core/: ExtremePatternCodec.java  ExtremePatternDecoder.java  ExtremePatternDetails.java  PatternInit.java
src/main/java/com/gasai/ccapplied/common/item/: ExtremePatternBlankItem.java  ExtremePatternEncodedItem.java  ExtremePatternItem.java
src/main/java/com/gasai/ccapplied/common/logic/: ExtremePatternEncodingLogic.java
src/main/java/com/gasai/ccapplied/common/menu/: ExtremePatternTerminalMenu.java
src/main/java/com/gasai/ccapplied/common/parts/: ExtremePatternTerminalPart.java  IExtremePatternTerminalMenuHost.java
src/main/java/com/gasai/ccapplied/common/util/: RecipeEncodingUtil.java
src/main/java/com/gasai/ccapplied/core/client/: CCAppliedInitScreens.java  ClientInit.java  InitAdditionalModels.java  InitBlockEntityRenderers.java  InitRenderTypes.java
src/main/java/com/gasai/ccapplied/core/event/: ClientSetup.java
src/main/java/com/gasai/ccapplied/core/registry/: CCBlocks.java  CCCreativeTabs.java  CCItems.java  CCMenuTypes.java  ModBlockEntities.java  ModBlocks.java  ModItems.java  ModMenus.java  ModParts.java
src/main/java/com/gasai/ccapplied/crafting/: ExtendedCraftingRecipeHelper.java  ITableRecipeAdapter.java  ShapedTableRecipeAdapter.java  ShapelessTableRecipeAdapter.java
src/main/java/com/gasai/ccapplied/hooks/: GuiGraphicsHooks.java
src/main/java/com/gasai/ccapplied/integration/extendedcrafting/: ExtendedCraftingRecipeHelper.java  ITableRecipeAdapter.java  ShapedTableRecipeAdapter.java  ShapelessTableRecipeAdapter.java
src/main/java/com/gasai/ccapplied/integration/jei/: CCAppliedJeiPlugin.java  ECJeiRecipeTransferHandler.java  ExtremeJeiGuiHandler.java  ExtremeJeiRecipeTransferHandler.java
src/main/java/com/gasai/ccapplied/items/: ExtremeBlankPatternItem.java  ExtremeEncodedPatternItem.java  ExtremeMolecularAssemblerItem.java  ExtremePatternTerminalItem.java
src/main/java/com/gasai/ccapplied/menus/: ExtremeMolecularAssemblerMenu.java  ExtremePatternEncodingTermMenu.java
src/main/java/com/gasai/ccapplied/mixin/: GuiGraphicsMixin.java
src/main/java/com/gasai/ccapplied/mixins/: AssemblerAnimationPacketMixin.java
src/main/java/com/gasai/ccapplied/parts/: ExtremePatternEncodingLogic.java  ExtremePatternEncodingTerminalPart.java
src/main/java/com/gasai/ccapplied/patterns/: ExtremeCraftingPattern.java  ExtremePatternDecoder.java  ExtremePatternRegistration.java  IMolecularAssemblerSupportedPattern.java
src/main/java/com/gasai/ccapplied/screens/: ExtremeMolecularAssemblerScreen.java  ExtremePatternEncodingTermScreen.java  ExtremePatternTerminalClientHelper.java
src/main/java/com/gasai/ccapplied/slots/: ExtremeBlankPatternSlot.java  ExtremeCraftingTermSlot.java  ExtremeEncodedPatternSlot.java  ExtremePatternTermSlot.java
src/main/java/com/gasai/ccapplied/tiles/: ExtremeMolecularAssemblerTileEntity.java
src/main/resources/: ccapplied.mixins.json
src/main/resources/assets/ae2/screens/: extreme_molecular_assembler.json
src/main/resources/assets/ae2/screens/ccterminal/: extreme_pattern_encoding_terminal.json
src/main/resources/assets/ae2/screens/common/: ext_player_inventory.json
src/main/resources/assets/ccapplied/ae2style/: extreme_pattern_encoding.json
src/main/resources/assets/ccapplied/blockstates/: extreme_molecular_assembler.json
src/main/resources/assets/ccapplied/lang/: en_us.json  ru_ru.json
src/main/resources/assets/ccapplied/models/block/: extreme_molecular_assembler.json
src/main/resources/assets/ccapplied/models/item/: encoded_extreme_pattern.json  extreme_blank_pattern.json  extreme_crafting_pattern.json  extreme_molecular_assembler.json  extreme_pattern.json  extreme_pattern_terminal.json
src/main/resources/assets/ccapplied/models/part/: extreme_pattern_encoding_terminal_off.json  extreme_pattern_encoding_terminal_on.json  extreme_pattern_terminal_base.json
src/main/resources/assets/ccapplied/screens/: extreme_molecular_assembler.json
src/main/resources/assets/ccapplied/styles/: extreme_pattern_encoding_terminal.json
src/main/resources/data/ccapplied/recipes/parts/: extreme_pattern_terminal.json
(+26 files in other folders)
